<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explorando el Universo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #001f3f;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    article {
      background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.es%2Ffotos%2Funiverso&psig=AOvVaw0dFSI_tw-7Pa-gtRBhne_J&ust=1702210144172000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCMD9s4upgoMDFQAAAAAdAAAAABAE);
      background-size: cover;
      color: #fff;
      padding: 2em;
      text-align: center;
    }

    footer {
      background-color: #001f3f;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form {
      text-align: center;
      margin: 2em;
    }

    input {
      padding: 0.5em;
    }

    button {
      padding: 0.5em 1em;
      background-color: #001f3f;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <header>
    <h1>Explorando el Universo</h1>
  </header>

  <article>
    <h2>Los Misterios del Espacio</h2>
    <p>Descubre los secretos fascinantes del universo, desde agujeros negros hasta galaxias lejanas.</p>
  </article>

  <form action="#">
    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required>
    <button type="submit">Suscribirse</button>
  </form>

  <footer>
    © 2023 Explorando el Universo
  </footer>

</body>

</html>